.menu-mobile{
    position: fixed;
    width: 30%;
    height: 100vh;
    left: -30%;
    top: 0;
    background: rgba(0,0,0,.7);
    transition: transform .3s;
    will-change: transform;
    z-index: 999;
    color: #fff;
    a{
        color: #fff;
        margin-left: .2rem;
    }
    .site-bg{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background: url(../../assets/img/sidemenu-bg2.jpg) no-repeat;
        background-size:  cover;
        filter:brightness(110%);
        z-index: -1;
    }
    .menu-header{
        height: 20%;
    }
    .site-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .avatar{
        display: block;
        width: 35%;
        border-radius: 50%;
    }
    .menu-body{
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80%;
        background:  rgba(200, 199, 169, .1);
    }
    .menu-list{
        display: flex;
        flex-direction: column;
        padding: .5rem 0 0 1rem;
        text-align: left;
        .menu-link{
            margin-bottom: .3rem;;
        }
    }
}
@media screen and (max-width: 768px) {
    .menu-mobile{
        width: 60%;
        left: -60%;
    }
}